# ValtteriItsJames

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robined/valtteriitsjames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robined/valtteriitsjames/: AutoSizeText.kt  Home.kt  MainActivity.kt  TeamRadio.kt
app/src/main/java/com/robined/valtteriitsjames/domain/: Driver.kt  Message.kt  Team.kt
app/src/main/java/com/robined/valtteriitsjames/ds/: Button.kt  Color.kt  Dimens.kt  Typography.kt
app/src/main/java/com/robined/valtteriitsjames/ds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robined/valtteriitsjames/ui/: RadioHeader.kt  TeamRadioUIState.kt
app/src/main/java/com/robined/valtteriitsjames/ui/home/: BottomSheetSelectionRow.kt  DriverPresetSelection.kt  Footer.kt  Home.kt  MessagesSection.kt  TeamRow.kt  TeamSelection.kt
app/src/main/java/com/robined/valtteriitsjames/ui/message/: Message.kt
app/src/main/java/com/robined/valtteriitsjames/ui/preview/: DriverProvider.kt  TeamProvider.kt
app/src/main/java/com/robined/valtteriitsjames/ui/teamradio/: ImageShare.kt  Message.kt  RadioHeader.kt  TeamRadio.kt  TeamRadioUIState.kt
app/src/main/res/drawable/: alpine.xml  ferrari.xml  haas.xml  kick_sauber.xml  mc_laren.xml  rb.xml  red_bull_racing.xml  williams.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pewis.xml
app/src/main/res/values/: ic_pewis_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robined/valtteriitsjames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
